piano_manual: {
  pages: [
    {
      title: "Your Piano Manual"
      content: [
        "&fWelcome to your new piano! With this, you can play cool tunes and stuff."
        "&fType &e/piano help [page]&f to see the other pages!"
      ]
    }
    {
      title: "The Notes Menu"
      content: [
        "&fFirst, you're going want to do &e/piano menu&f and put the notes you would like to play into your hotbar."
        "&3PROTIP:&f Right clicking on the notes in the menu will play them, almost like a preview!"
        "&fYou can play any note that Minecraft supports, so if you want a good sounding set of notes, pick the ones marked &eF# Major&f or &eF# Minor&f!"
      ]
    }
    {
      title: "Other Instruments"
      content: [
        "&fThen, you'll most likely want to choose a different instrument."
        "&fType &e/piano instrument [sound]&f to pick an instrument. Tab complete works!"
        "&fSo simply type &e/piano instrument&f with a space at the end, and press tab to see a list!"
      ]
    }
    {
      title: "Starting It Up"
      content: [
        "&fThen to start playing, type &e/piano toggle&f till it's enabled."
        "&fNow, outside of your inventory, simply change your actively held item, &7(keys 1-9)&f and you'll play the note that's on the slot you change to!"
        "&fYou can use any scale or combination of keys you want. Have fun!"
      ]
    }
  ]
}

rules: {
  pages: [
    {
      title: "The Basics"
      content: [
        "&61. &fDon't touch other people's stuff without their permission."
        "&62. &fDon't swear excessively. Don't spam."
        "&63. &fDon't be a jerk."
        "&64. &fNo flamewars or debates in main chat."
        "&65. &fKeep it PG-13. No gore or sexual stuff."
        "&66. &fDon't try to break stuff. Report glitches to staff."
        "&fIf you'd like more detail on a specific rule, do &e/rules [page]&f."
        "&fOtherwise, do &e/rules accept&f and you're good to go! ;D"
      ]
    }
    {
      title: "Griefing"
      content: [
        "&fNo touching other people's stuff without their permission. This includes killing their animals, trampling their crops, touching their item frames or chests.."
        "&fYou get the idea! If it isn't yours, leave it be."
      ]
    }
    {
      title: "Chat Stuff"
      content: [
        "&fSwearing is allowed, but please be courteous."
        "&fHaving long messages or lots of messages is fine, but don't fill up chat with meaningless gibberish."
        "&fAdditionally, don't repeat the same messages over and over."
      ]
    }
    {
      title: "Hurtful Speech"
      content: [
        "&fDon't be a jerk or try to hurt other people."
        "&fIf you think what you're going to say is going to hurt someone, just don't say it."
      ]
    }
    {
      title: "Flamewars"
      content: [
        "&fHaving discussions about topics in chat is fine!"
        "&fHowever, if you're having a long debate about a controversial subject with someone, move it to DMs."
        "&fMain chat is for chillaxing, not arguing."
      ]
    }
    {
      title: "PG-13"
      content: [
        "&fNo builds or chat that has a lot of gore or sexual content."
      ]
    }
    {
      title: "Lag, Bugs, and Glitches"
      content: [
        "&fPlease don't try to break the server."
        "&fIf you find any bugs, glitches, or exploits, report them to staff."
      ]
    }
  ]
}
