banner: "&8-=-=-=-=-=-=-=-[&7 -=[&f The &bFloating &aCity &7]=- &8]-=-=-=-=-=-=-=-"
chat_format: "&7%1$s&r: %2$s"
page_header: "&f%s&7 | Page &e%s&7/&e%s"
fancify_time_format: "&e%.2f&f %s"

motd: "&fWelcome back! You were last on %s ago."
motd_new: "&fWelcome to the server, &b%s&f! Please read the &e/rules&f and the boards to your right!"

join: "&7[&2+&7]&f &a%s&f joined the game."
join_new: "&7[&3+&7]&f &b%s&f has joined for the first time!"
leave: "&7[&4-&7]&f &c%s&f left the game."

no_build: "&fYou can't build yet. Please read the rules first by doing &e/rules&f!"

action: {
  launch_other: "&b%s &launched&f %s"
  launch_self: "&b%s &launched&f themselves"
  boost_other: "&f%s &aboosted&f %s"
  boost_self: "&f%s &aboosted&f themselves"
  zap_other: "&f%s &czapped&f %s"
  zap_self: "&f%s &czapped&f themselves"
  poke_other: "&f%s &cpoked&f %s"
  poke_self: "&f%s &cpoked&f themselves"
}

core: {
  reload: "&fThe config has been successfully reloaded!"
  fly_enabled: "&aFly enabled! &fPlease use this in emergencies only."
  fly_disabled: "&cFly disabled. &fThank you for disabling it!"
}

emote: {
  unreadable: "&8%s &0is unreadable." #0 8
  cry: "&9%s &1is crying."            #1 9
  shrug: "&a%s &2shrugs &a\\_o¬o_/"   #2 A
  hug: "&b%s &3hugs &b%s"             #3 B
  blame: "&c%s &4blames &c%s"         #4 C
  winkwonk: "&d%s &5wink wonks &d;)"  #5 D
  sue: "&e%s &6is suing."             #6 E
  sue_extra: "&e%s &6is suing &e%s"   #6 E
  highfive: "&f%s &7highfives &f%s"   #7 F

  spook: "&7%s &8is a spook."  #8 7
  doubt: "&3%s &9doubts that." #9 3
  kith: "&6%s &ckithes &6%s"   #C 6
}

gamemode: {
  unknown: "&fUnknown input. Try something such as &esurvival&f, &es&f, &e0&f, &ecreative&f, &ec&f, &e1&f, &eadventure&f, &ea&f, or &e2&f."
  change_self: "&fYour gamemode has been changed to &e%s&f!"
  change_other: "&6%s&f's gamemode has been changed to &e%s&f!"
}

ontime: {
  check_self: "&fYou've been playing for %s."
  check_other: "&6%s&f has been playing for %s."
}

piano: {
  enabled: "&aYour piano is now enabled!"
  disabled: "&cYour piano is now disabled."
  instrument_change: "&fYour instrument has been set to &e%s&f!"
}

rules: {
  accept: "&fThanks for reading the rules! Now go, be free!"
  already_accepted: "&fLooks like you've already accepted the rules, thanks!"
}

hat: {
  set: "&fNow that's a fancy hat!"
  removed: "&fAww, there goes your fancy hat."
  none: "&fTo put on a hat, hold what you want to wear!"
}

warp: {
  first: "&6Reaching maximum warp speed.."
  second: "&cReaching maximum warp speed.."
  max: "&4Maximum warp speed reached!"
}


prefixes: {
  server: {
    prefix: "&fT&bF&aC &7»&f"
    multistart: "&7[&fT&bF&aC&7]&f"
    multi: "&b»&f"
  }

  item: {
    prefix: "&bItem &7»&f"
  }

  piano: {
    prefix: "&3Piano &7»&f"
    multistart: "&7[&3Piano&7]&f"
    multi: "&3»&f"
  }

  rules: {
    prefix: "&cRules &7»&f"
    multistart: "&7[&cRules&7]&f"
    multi: "&c»&f"
  }

  warper: {
    prefix: "&eWarper &7»&f"
  }
}
