":heart:": "&c❤"
":textheart:": "&c<3"
":shrug:": "¯\\_(ツ)_/¯"
":bshrug:": "&a\\_o¬o_/"
":thonk:": "&6thonk"
":tHONK:": "&6t&a&lHONK &8. . . . . . . . . . . . &7hjònk"
":vibin:": "&d&lv &b&li &d&lb &b&li &d&ln"
":deadinside:": "&8: )"
":bruh:": "&c&lbruh moment"
":eyes:": "&l8)"
":butnobodycame:": "&c☺"
":anchor:": "&3⚓"
":oof:": "&c&lOOF"
":tableflip:": "(╯°□°）╯︵ ┻━┻"
